# Inno-Tree

./: README.md  docker-compose.yml  index.html
assets/: index-29hcm0n7.js  index-3CKaKgHu.css  index-BBWhnbDA.js  index-BX9JJh5a.css  index-CEH3PBFp.js  index-DOR_jo39.js  index-DW6VgRSj.css  index-DjWLeOkv.js  index-Dy9a1ORI.css  index-EtmotAcA.js
backend/InnoTree.API/: InnoTree.API.csproj  InnoTree.API.http  InnoTree.API.sln  Program.cs  appsettings.json
backend/InnoTree.API/Controllers/: DecorationsController.cs  WeatherForecastController.cs
backend/InnoTree.API/Extensions/: DependencyInjection.cs
backend/InnoTree.API/FastEndpoints/Decorations/: CreateDecorationEndpoint.cs  DeleteDecorationEndpoint.cs  GetAllDecorationsEndpoint.cs  GetDecorationEndpoint.cs  UpdateDecorationEndpoint.cs
backend/InnoTree.API/Middlewares/: ExceptionHandlerMiddleware.cs
backend/InnoTree.API/Properties/: launchSettings.json
backend/InnoTree.Application/: InnoTree.Application.csproj
backend/InnoTree.Application/Extensions/: DependencyInjection.cs
backend/InnoTree.Application/MapperProfiles/: DecorationMapperProfile.cs
backend/InnoTree.Application/Validators/: CreateDecorationCommandValidator.cs  UpdateDecorationCommandValidator.cs
backend/InnoTree.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/InnoTree.Core/Models/: Decoration.cs
backend/InnoTree.Infrastructure/: InnoTree.Infrastructure.csproj
backend/InnoTree.Infrastructure/Configuration/: DecorationConfiguration.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: ApiRequests.js  App.jsx  index.css
(+38 files in other folders)
